<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3X-VG-GMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Lists-->
        <scene sceneID="d0X-6K-1bW">
            <objects>
                <tableViewController id="GsV-IA-kDL" customClass="NotesListsViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7gh-JK-ReZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesListCell" textLabel="pJL-Ph-duX" detailTextLabel="K4G-aK-4D9" style="IBUITableViewCellStyleValue1" id="sUG-t5-naM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUG-t5-naM" id="W5c-SZ-0Ab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJL-Ph-duX">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4G-aK-4D9">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UEn-eF-NDM" kind="show" id="d6F-wK-Wo3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsV-IA-kDL" id="QLe-nF-qby"/>
                            <outlet property="delegate" destination="GsV-IA-kDL" id="irU-h1-hcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes Lists" id="Eul-9m-EE1">
                        <barButtonItem key="rightBarButtonItem" image="plus.rectangle.on.folder.fill" catalog="system" id="Z78-8w-cDD">
                            <color key="tintColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNotesList:" destination="GsV-IA-kDL" id="4fK-wB-VjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp0-c2-BYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="82"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="EX8-g2-B5i">
            <objects>
                <tableViewController id="UEn-eF-NDM" customClass="NotesListViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zSr-Ww-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="gCE-ij-TBq" detailTextLabel="YRn-dp-m1I" style="IBUITableViewCellStyleSubtitle" id="Q9i-GJ-8LJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9i-GJ-8LJ" id="SKQ-4c-B0I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCE-ij-TBq">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRn-dp-m1I">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEn-eF-NDM" id="eF1-iD-fEv"/>
                            <outlet property="delegate" destination="UEn-eF-NDM" id="Fsg-0J-kT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="52f-Ds-XVM">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill.on.square.fill" catalog="system" id="3Ku-xL-bQF">
                            <color key="tintColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Mg5-Qi-UF6" kind="show" identifier="new" id="dRi-At-CXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mg5-Qi-UF6" kind="show" identifier="edit" id="mJF-PH-HXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do4-sD-aDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="82"/>
        </scene>
        <!--My Note-->
        <scene sceneID="we4-7u-xYS">
            <objects>
                <viewController id="Mg5-Qi-UF6" customClass="NoteDetailViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xef-Au-bfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-Lk-zeU">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <color key="backgroundColor" red="0.96386228760000003" green="0.94503412959999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-Lb-8pe">
                                <rect key="frame" x="16" y="206" width="382" height="627"/>
                                <color key="backgroundColor" red="0.96386228760000003" green="0.94503412959999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59Z-93-kpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAA-Lb-8pe" firstAttribute="top" secondItem="rNd-Lk-zeU" secondAttribute="bottom" constant="16" id="5E4-np-fHx"/>
                            <constraint firstItem="59Z-93-kpu" firstAttribute="trailing" secondItem="wAA-Lb-8pe" secondAttribute="trailing" constant="16" id="cee-e2-JfQ"/>
                            <constraint firstItem="rNd-Lk-zeU" firstAttribute="leading" secondItem="59Z-93-kpu" secondAttribute="leading" constant="16" id="fUt-Pf-3rj"/>
                            <constraint firstItem="wAA-Lb-8pe" firstAttribute="leading" secondItem="59Z-93-kpu" secondAttribute="leading" constant="16" id="izi-HM-mrF"/>
                            <constraint firstItem="59Z-93-kpu" firstAttribute="trailing" secondItem="rNd-Lk-zeU" secondAttribute="trailing" constant="16" id="kR1-1v-P7x"/>
                            <constraint firstItem="rNd-Lk-zeU" firstAttribute="top" secondItem="59Z-93-kpu" secondAttribute="top" constant="16" id="sZi-0P-vI4"/>
                            <constraint firstItem="59Z-93-kpu" firstAttribute="bottom" secondItem="wAA-Lb-8pe" secondAttribute="bottom" constant="29" id="zId-vq-ROZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Note" id="drW-uB-9rY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sGt-LU-z9w">
                            <color key="tintColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Mg5-Qi-UF6" id="Vfd-FS-nvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rNd-Lk-zeU" id="Kmt-VY-uGV"/>
                        <outlet property="textTextField" destination="wAA-Lb-8pe" id="u6c-pI-53H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-KN-Hr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CK0-yK-ZEK">
            <objects>
                <navigationController id="r3X-VG-GMp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nTX-5e-cWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.54772175980000004" blue="0.4603397508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GsV-IA-kDL" kind="relationship" relationship="rootViewController" id="Ra1-ba-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w40-f0-1h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mJF-PH-HXZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="96"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
